<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_biaya"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/tools"
    card_view:cardCornerRadius="20dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        >

        <RelativeLayout
            android:id="@+id/status"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:background="@drawable/sts_cicilan">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="52dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_done"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/status"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/txt_b_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-medium"
                android:text="Nasi Box Kecil 2 Jumlah 5."
                android:maxLines="1"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_b_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_b_biaya"
                android:layout_alignStart="@+id/txt_b_biaya"
                android:maxEms="15"
                android:maxLines="2"
                android:text="Selasa, 18 Feb 2020, 16:00"
                android:textColor="@color/abuabu1"
                android:textSize="16sp"
                android:layout_alignLeft="@+id/txt_b_biaya" />

            <TextView
                android:id="@+id/txt_b_biaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_b_name"
                android:text="Rp. 10000"
                android:textColor="@color/yellow"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/donasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acak"
                android:layout_below="@id/txt_b_info"/>


        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>